149, Acrílico
44, Algodón
122, Alpaca
152, Angora
298, Ante
440, Bambú
123, Cachemira
442, Cartón
443, Cerámica
305, Charol
444, Chifón
452, Cristal
446, Cuero sintético
53, Elastano
455, Encaje
448, Fieltro
451, Franela
301, Goma
449, Gomaespuma
46, Lana
226, Lentejuelas
146, Lino
441, Lona
302, Látex
467, Madera
456, Malla
121, Merino
457, Metal
460, Mimbre
52, Nailon
178, Neopreno
453, Oro
463, Paja
299, Pana
458, Papel
462, Piedra
43, Piel
447, Piel sintética
461, Plata
445, Plumón
300, Plástico
120, Polar
45, Poliéster
459, Porcelana
311, Raso
49, Seda
470, Silicona
466, Terciopelo
464, Tul
465, Tweed
303, Vaquero
177, Velvetón
48, Viscosa
454, Yute
